version: "2"
services:
  postgres:
    restart: always
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "life_dev"
      POSTGRES_PASSWORD: "PINLOX!@#"
      POSTGRES_DB: "life_game_service"
    volumes:
      - /srv/docker/postgresql:/var/lib/postgresql
  api:
    build: src/
    volumes:
      - ./src/ :/src/
    ports:
      - "13451:13451"